description "suum"
start on runlevel [2345]
stop on runlevel [06]
respawn
respawn limit 10 5
chdir /opt/apps/suum
env PYTHON_PATH="/opt/ve/suum/"
env DJANGO_SETTINGS_MODULE="suum.settings"
env DJANGO_SECRET_KEY="lkjasd98j923joklsdj908j1398j.j.sdwqkj2389jf02938f"
env DJANGO_CONFIGURATION="Prod"

exec /opt/ve/suum/bin/gunicorn suum.wsgi:application -c /opt/gunicorn_suum.py
